<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f28439a8-c8a0-42f1-8429-ea26ef1f5124" name="Class_diagram" linkedPackageId="2562b017-f387-4ed7-b313-0530f44f2d0e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="f4462a05-a543-434d-9fa5-beda29e4d92a" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="0f3126b0-cc7f-4607-8ae3-6e1a3d52db32" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e10c0aae-907a-4d2e-9785-0df403f6ff90" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="16db78fc-c5a6-4892-9675-f44324e35955" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9549d95-d991-4b33-a903-5e3e4eea59ec" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="16db78fc-c5a6-4892-9675-f44324e35955" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b8cb9c4-e0d7-4b87-a48b-e0619ae161c6" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="1d039856-e25b-405d-ab74-cfe52d4afce4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5bb8407d-d31b-47a8-91dd-0bea36d92e60" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e7b61103-9625-4d7f-b2c6-8af7ccbbd42d" name="ItemsChangeObservableCollection&lt;TilmeldteHuse&gt;" isAbstract="false" isLeaf="false" cachedFullName="ItemsChangeObservableCollection&lt;TilmeldteHuse&gt;">
        <elementDefinition Id="a6294490-ee36-4938-8587-d565a7d08aad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8ca5872a-d455-4fe5-a152-92d5e0b1f1b8" name="tilmeldtehuse" isAbstract="false" isLeaf="false" cachedFullName="tilmeldtehuse">
        <elementDefinition Id="1e543f49-2e96-47df-8ae4-32edabdcefff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a1f49c7-842a-44ca-8b73-ee83f9930d52" name="ItemsChangeObservableCollection&lt;Dag&gt;" isAbstract="false" isLeaf="false" cachedFullName="ItemsChangeObservableCollection&lt;Dag&gt;">
        <elementDefinition Id="c29a30d9-7d57-44f6-9584-39bff28ef72c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="215faf15-4bec-41b0-9605-ab9554175d05" name="FSappModels::Model::Dag" isAbstract="false" isLeaf="false" cachedFullName="FSappModels::Model::Dag">
        <elementDefinition Id="6fafdb99-6176-49a8-a1a5-5d3236794db7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d039f6a-ec59-41ac-b1b7-7751395e2587" name="Tilmeldtehuse" isAbstract="false" isLeaf="false" cachedFullName="Tilmeldtehuse">
        <elementDefinition Id="a29c9994-c9e5-4a4d-a656-bd0ff34cd3e5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="d9dce8d0-b10b-44e9-b635-ee0652db1265" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2a60b52-e86c-4199-b91d-e47fae8f6c24" name="Dictionary&lt;int,Double&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;int,Double&gt;">
        <elementDefinition Id="6a4242bf-95a9-4cf9-b4c6-5a5feaf05c48" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e429ea42-1ecb-4898-be33-7134d1463486" name="gridView" isAbstract="false" isLeaf="false" cachedFullName="gridView">
        <elementDefinition Id="0a90f0c9-7428-46f1-b524-f3c2b2939516" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5a938bbf-82dc-483a-9d81-5bb4d44fc870" name="Uge" isAbstract="false" isLeaf="false" cachedFullName="Uge">
        <elementDefinition Id="48d03faf-2a50-4b53-bc85-b3d76e4b448a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eac45904-49fa-468a-99fc-307a048a2dca" name="Dag" isAbstract="false" isLeaf="false" cachedFullName="Dag">
        <elementDefinition Id="46098a2a-332b-407a-8cb7-92083f249058" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="99e4c514-38d1-46e8-a921-1c4db8ce187b" name="List&lt;tilmeldtehuse&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;tilmeldtehuse&gt;">
        <elementDefinition Id="df53f52f-d0f5-4fd5-a41e-90efe9d6df0a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a6b85436-1743-4a3c-8b1b-90f8a075d8ec" name="tilmeldtehuse" isAbstract="false" isLeaf="false" cachedFullName="tilmeldtehuse">
        <elementDefinition Id="1e543f49-2e96-47df-8ae4-32edabdcefff" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="09d83d89-20cf-49b4-9115-e9dee09a1740" name="FSappModels::ViewModel::RelayCommand" isAbstract="false" isLeaf="false" cachedFullName="FSappModels::ViewModel::RelayCommand">
        <elementDefinition Id="e7c1cc4e-4fc2-4564-9ed5-966a1c8a6e1a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c30ae3f0-ed0e-4134-8a1d-a0b1604d0960" name="Action" isAbstract="false" isLeaf="false" cachedFullName="Action">
        <elementDefinition Id="e414f835-e414-4d39-827d-2acc623a4c7f" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1fded043-477d-4008-b2a8-a5f514022a85" name="InotifyPropertyChanged1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="50079712-cb87-48f3-98d3-6804c865679c" />
        <targetEnds>
          <association Id="8c95495d-aac3-4da9-9907-13ce953971db" isDerived="false" sourceEndRoleName="InotifyPropertyChanged" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad2e8c2b-76d5-49e3-af7d-892e931ed0a0" LastKnownName="MainViewModel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f937c108-9cfa-4062-8d58-ad64883618b1" name="InotifyPropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9051f69-9101-4c43-8f79-67870d4d8df7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10377282-6531-411b-bd56-09a652570dd5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="351ff65e-88e6-483b-9911-ba23fec4b7dd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de3ceab4-0d8d-49d7-a4ce-c3538ea739f4" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="4d01c02b-f14b-4822-830f-874cc7c57298" name="propertyname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e10422ad-b61d-4a03-8e30-5074819de2df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f4462a05-a543-434d-9fa5-beda29e4d92a" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="0ad030c1-364a-4899-b497-dec25f0f7e44" name="Model">
        <elementDefinition Id="a431a99e-da28-4c53-8632-8cf5d3b00549" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="fbce109e-77fb-4104-aaf2-61c04b4c93e6" name="Tilmeldtehuse" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="716d7d9d-2e48-42ff-aed0-095b913b8f73" />
              <targetEnds>
                <association Id="7c42dd39-c1b1-40a3-ac70-830b9d1d0fd5" isDerived="false" sourceEndRoleName="Hus" targetEndRoleName="Dag" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a9f96576-c757-4e24-9e2e-c7ecdc46c937" LastKnownName="Dag" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="de865ab0-1b32-4581-8323-cbc0d2c5c5a1" name="Hus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="8b0d27cf-e9d1-4915-869e-7ba3970dfcea" name="Lower" value="0">
                            <elementDefinition Id="23558740-ee9c-47f5-a983-9a162a41dc80" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="01b75a8f-51c9-498d-89a2-74bfd2207690" name="Upper" value="*">
                            <elementDefinition Id="cef0f60c-e1dd-43ed-b41e-6c443119adef" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="7a79b897-1cc6-442e-9d2f-3578ef109389" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6a6578c7-ccd0-49e0-9904-0bd050b240df" name="Dag" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="32426bcc-bbaf-482c-92fb-b3be8730de50" name="Lower" value="0">
                            <elementDefinition Id="a3415f32-f36d-4526-8b3d-dfa4c9923a91" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="54595f4d-4682-43f3-ac59-b5748e475363" name="Upper" value="*">
                            <elementDefinition Id="5775b094-0353-4d2d-b7e8-f1598c912cfe" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="81788df4-7baf-4e5b-a07d-e4eef49f1b2d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="3fc5b62d-0b93-4fb6-8531-173bb4de57e6" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="c5255523-180f-4f7e-b239-ea06d52216e4" name="Antal Voksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5668c2c3-c2c1-4664-84a0-98ecc8309b21" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e10c0aae-907a-4d2e-9785-0df403f6ff90" LastKnownName="Int" />
                  </type_NamedElement>
                </property>
                <property Id="9c429aa4-ae81-4522-a2ee-48483ad5576e" name="Antal Børn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3bb2b8e-2b3e-4562-9328-6436b802141d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9549d95-d991-4b33-a903-5e3e4eea59ec" LastKnownName="Int" />
                  </type_NamedElement>
                </property>
                <property Id="dc9f0c66-a09e-42a0-95be-af8eacf72b52" name="AntalUnge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="79e25216-4ea4-45ec-95a3-d71f2f5f0c3b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9549d95-d991-4b33-a903-5e3e4eea59ec" LastKnownName="Int" />
                  </type_NamedElement>
                </property>
                <property Id="a205571d-371b-4a49-bfda-b709dc8b5229" name="DagsPris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9c975492-5ed8-4243-8d66-c87622d69ab9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b8cb9c4-e0d7-4b87-a48b-e0619ae161c6" LastKnownName="Double" />
                  </type_NamedElement>
                </property>
                <property Id="a848c3d9-05d9-4ecc-ae5e-b6dd445b8cd4" name="husNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6f5feb5-379e-44a8-b8a2-d8f4399f5bc3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c9549d95-d991-4b33-a903-5e3e4eea59ec" LastKnownName="Int" />
                  </type_NamedElement>
                </property>
                <property Id="31166f29-133b-4580-94cc-ef0936fd079b" name="MinRolle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a3079790-a5ca-494c-95c7-b844012a5fa2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5bb8407d-d31b-47a8-91dd-0bea36d92e60" LastKnownName="String" />
                  </type_NamedElement>
                </property>
                <property Id="fb67ec8d-ab13-4203-a10a-21b0eb306c67" name="husetsSamledeUdgift" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="473e3985-81da-43bc-aa58-2943b056a4d9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b8cb9c4-e0d7-4b87-a48b-e0619ae161c6" LastKnownName="Double" />
                  </type_NamedElement>
                </property>
                <property Id="bb52db2a-d3a4-421d-af70-7b5c164aab2c" name="AntalKuverter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a8db62c-c2fb-4387-8e1c-1591b1638c77" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b8cb9c4-e0d7-4b87-a48b-e0619ae161c6" LastKnownName="Double" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="a8dd6d3a-e66a-480e-aa5e-3a55d22b34cf" name="SumKuvertDag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5f8b7d55-2352-4897-83c6-f553f61ffb3e" />
                </operation>
                <operation Id="308f5f9e-9d88-4640-97fb-65cd45da09d9" name="GetAntalKuverter" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="98c6a6e7-ddfb-4834-809f-6f8efda312c9" />
                </operation>
                <operation Id="722fa093-d74c-4bf0-98da-c6fc8a4077dd" name="MessageDialog" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7ab9aadd-2577-4160-8fd6-5ff9a052bbbc" />
                </operation>
                <operation Id="1d1b36ec-e1f7-4bd1-a7d3-96243d08a5f2" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="2371f920-f46e-4d90-bd4a-ba12c45d6eca" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a9f96576-c757-4e24-9e2e-c7ecdc46c937" name="Dag" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="90e2fc61-21ce-4619-a12a-debd3fc2004f" />
              <ownedAttributesInternal>
                <property Id="65fb332e-7031-4c5f-911e-8e4b385188c0" name="Alletilmeldtehuse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="432d97a6-e8ee-4667-bf26-900bb3f74edc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7b61103-9625-4d7f-b2c6-8af7ccbbd42d" LastKnownName="ItemsChangeObservableCollection&lt;TilmeldteHuse&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="4392a868-7ac6-4ad7-8b16-428d5aef2b96" name="hus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae6a4a06-1fcb-4881-b219-e8813f1106f5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8ca5872a-d455-4fe5-a152-92d5e0b1f1b8" LastKnownName="tilmeldtehuse" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="1c3b4f3a-0a5b-4c92-bd71-b8ca83f83dc2" name="SumKuvertUge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d636143d-2e96-4bc5-9ab8-39216bb465d9" />
                </operation>
                <operation Id="db01768b-d3ea-4a33-9833-7a6c7a59235c" name="GetKuvertPrisUgen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7b2b55d9-f0eb-41b0-85d6-80bc7535f621" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8cc6a76f-65d4-40d8-bb16-362ab47b8f67" name="Uge" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ddc055d0-63c0-44d7-b675-cd6fdd099c7d" />
              <targetEnds>
                <association Id="49245a76-8865-4e2f-9c0f-127615052c33" isDerived="false" sourceEndRoleName="Kalender" targetEndRoleName="Dag" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a9f96576-c757-4e24-9e2e-c7ecdc46c937" LastKnownName="Dag" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1a7efae-a01f-490b-afe0-d9ea3429df84" name="Kalender" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="667a3deb-b31e-423b-9ee4-2b4da07c94ea" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8d086c71-adce-45a1-8913-c498e0a92df4" name="Dag" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="4e02ca48-effe-40ac-8264-4e3627144c5a" name="Lower" value="1">
                            <elementDefinition Id="1aec2c97-12f8-439a-9c9c-a0f024b183b3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ac2693f3-8e88-472b-abd9-49a0218b0f9b" name="Upper" value="*">
                            <elementDefinition Id="4b23d8ee-3143-4556-9175-ece1a08d5dba" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="40ec55c5-63da-4481-a22c-02fa5c56cb92" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b198095b-7685-4e82-aef1-493ba978a1bd" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="99860f2c-eb27-42bd-b076-52a663411206" name="ugedage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4eb16b25-77db-4696-92f2-1c508553b300" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2a1f49c7-842a-44ca-8b73-ee83f9930d52" LastKnownName="ItemsChangeObservableCollection&lt;Dag&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="11e75b87-911e-4270-af9a-882d82b58a59" name="Alletilmeldtehuse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="165a625c-c01b-4c59-83a3-985ff7f45315" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e7b61103-9625-4d7f-b2c6-8af7ccbbd42d" LastKnownName="ItemsChangeObservableCollection&lt;TilmeldteHuse&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="670f040e-0ab5-4028-b741-7befcd29c24c" name="MandagsListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="301fa924-d5f8-48f7-9d50-64f4e33d9c3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="215faf15-4bec-41b0-9605-ab9554175d05" LastKnownName="FSappModels::Model::Dag" />
                  </type_NamedElement>
                </property>
                <property Id="7bf0ca12-dd6c-47ca-809f-4a923b25866e" name="TirsdagsListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="375a1279-8da7-45d7-b7fb-131d621abd86" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="215faf15-4bec-41b0-9605-ab9554175d05" LastKnownName="FSappModels::Model::Dag" />
                  </type_NamedElement>
                </property>
                <property Id="ebcd7c8c-6f83-4b0b-b60e-a70c714fd270" name="OnsdagsListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2c874157-ef03-4871-9ade-3778468eb6ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="215faf15-4bec-41b0-9605-ab9554175d05" LastKnownName="FSappModels::Model::Dag" />
                  </type_NamedElement>
                </property>
                <property Id="4aed6863-bc0d-4c17-ba3d-552cafe9b4ff" name="TorsdagsListe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="89f2a5dc-0d41-46e8-9a84-d6172c55992b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="215faf15-4bec-41b0-9605-ab9554175d05" LastKnownName="FSappModels::Model::Dag" />
                  </type_NamedElement>
                </property>
                <property Id="77035c9d-3a27-400c-a2ad-8fec45dd243e" name="UdgiftUge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a63a9b0-21a3-4a1e-be82-df59a3eb4805" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1b8cb9c4-e0d7-4b87-a48b-e0619ae161c6" LastKnownName="Double" />
                  </type_NamedElement>
                </property>
                <property Id="aac18303-f2c6-4150-8b62-22648e5d02c8" name="dag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76e09733-f521-442e-bd4f-2c2100bb5eb2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2a1f49c7-842a-44ca-8b73-ee83f9930d52" LastKnownName="ItemsChangeObservableCollection&lt;Dag&gt;" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="6f7367b0-be8e-4ffc-986f-0880517facd1" name="sumkuvertuge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="01be5bc7-438d-4a0a-b2a1-c1049918bed2" />
                </operation>
                <operation Id="1f53eee5-a91d-4aeb-aa28-61a254f911c5" name="GetKuvertPrisUgen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="b2a94c1e-476d-4b7c-9c7d-3269e4aa1adc" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="54837a4d-9783-4342-83a7-2a79838794d1" name="ItemChangedOberservableCollection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5784cd57-95e9-44e2-8a8b-cb2b21e6034f" />
              <ownedOperationsInternal>
                <operation Id="1c5be8db-1526-4932-b662-7455883a3f76" name="OnCollectionChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="85f2b2e8-9b49-4704-9112-afa54cb0966a" />
                </operation>
                <operation Id="baf3afae-8aed-4a37-aa67-163d05bca9ac" name="ClearItems" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9064a1b0-9724-4480-97c4-1dd813edbf19" />
                </operation>
                <operation Id="4af085c5-bf27-4898-9be3-77ddc3f5dcdd" name="RegisterPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="73e80732-2bb1-44a8-9ce2-1dba0fd7adc9" />
                </operation>
                <operation Id="7eea23b9-576e-4517-8063-8c6487178c4c" name="UnRegisterPropertyChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7c5ac050-8e07-4635-9eff-d5ca43f80c62" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0aadc140-35c6-4bab-b1ab-45fcc01834a1" name="ViewModel">
        <elementDefinition Id="5fa52539-e04f-415c-a339-06ab8da4fc4e" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="ad2e8c2b-76d5-49e3-af7d-892e931ed0a0" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0b795cc1-da63-41e1-ba36-e1794fd5cd96" />
              <targetEnds>
                <association Id="6a22fc56-026b-4c8f-9177-9b4350348cee" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="ItemChangedOberservableCollection" isLeaf="false" isAbstract="false">
                  <classMoniker Id="54837a4d-9783-4342-83a7-2a79838794d1" LastKnownName="ItemChangedOberservableCollection" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2f1d616f-30cd-48f9-a660-9960164afea0" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="86553ab4-d3e9-47e1-92f5-69c7416e314b" name="Lower" value="1">
                            <elementDefinition Id="1efaa666-574f-4b28-93d8-9e21c310c72f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="eed2e6ed-bf45-4289-b2e8-e733b8e28a50" name="Upper" value="1">
                            <elementDefinition Id="a3957148-b7c8-443b-89e3-288198f0fb0a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="a924a09b-792d-4824-a072-20356d299923" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="64fa7115-319b-4d32-922c-808dcbc736a6" name="ItemChangedOberservableCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="4f8126f7-0848-4db2-ae6b-7abd8f0ea36e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="00a85a28-82eb-495c-bfea-a5cdcdedc401" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e6eb3614-cf00-4e88-929d-ea4b0e2574bc" name="selectedHuse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48f42437-3a01-4da4-a62a-9c95c6e0b42a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9d039f6a-ec59-41ac-b1b7-7751395e2587" LastKnownName="Tilmeldtehuse" />
                  </type_NamedElement>
                </property>
                <property Id="8c3b3b07-8969-4288-8eb1-1d2e04c8de5f" name="IaltMandag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="edef3e02-4b4a-4af4-89a6-6861acc521ab" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="1d94bd9e-a7c9-4fc0-b445-afa9bb320bc9" name="IaltTirsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2e4be603-64f0-49e5-a5ed-03b56f0bd38a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="82fb4cec-0610-402e-b04f-844c5347b057" name="IaltOnsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e93f522a-d3cb-49b4-8763-4042ed8e47f0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="ca8f75cd-2f65-491a-bb59-352e81d768f4" name="IaltTorsdag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="af77d7cf-9f60-442e-b348-80be31c9b18c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="29918a0a-8eef-41d2-8a61-d61675907fad" name="Ugenspris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c454d923-73e2-4738-94d5-71f104e3e434" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c2a60b52-e86c-4199-b91d-e47fae8f6c24" LastKnownName="Dictionary&lt;int,Double&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="dd9e811c-afa7-4d97-8b47-74ab4f175454" name="gW" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7212c00f-c924-4408-baed-3fd50443f603" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e429ea42-1ecb-4898-be33-7134d1463486" LastKnownName="gridView" />
                  </type_NamedElement>
                </property>
                <property Id="6d51c85e-051f-415c-b986-9e946f20163d" name="NyUge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62f9709d-0925-424c-8749-86a1fca155a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5a938bbf-82dc-483a-9d81-5bb4d44fc870" LastKnownName="Uge" />
                  </type_NamedElement>
                </property>
                <property Id="78b38cec-a1e4-4f26-a2ac-21bc4c6a5944" name="UgeDag" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="43a70205-9d01-4c43-b8e2-8944fd728cda" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eac45904-49fa-468a-99fc-307a048a2dca" LastKnownName="Dag" />
                  </type_NamedElement>
                </property>
                <property Id="82031d10-7e94-4b32-a32a-feb5a2e46512" name="kuvert" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a9f824e-fef8-4492-9353-9bb8021bc5af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="b207ab71-29c0-4516-b350-8b02f5907cd9" name="udgiftUge" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03960550-9536-4df0-b8db-d036736efc10" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8a8d55ef-9b49-4132-ab75-a25fe7a10699" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="426785ef-aa20-4e88-8602-3bd7ef6acc49" name="alletilmeldtehuse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a75a9ad6-1fa6-40a5-98f3-25a6ad8fb854" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="99e4c514-38d1-46e8-a921-1c4db8ce187b" LastKnownName="List&lt;tilmeldtehuse&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="c2416ebf-d31d-4ad6-b5a9-3a2899d50f51" name="NewHus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9b00f94e-a2de-4b39-8dc3-0930336e1bcb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a6b85436-1743-4a3c-8b1b-90f8a075d8ec" LastKnownName="tilmeldtehuse" />
                  </type_NamedElement>
                </property>
                <property Id="3492d071-9a99-4474-b274-8f755dec459b" name="IndtastUdgiftCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cfcc96ea-9e8a-45a0-9947-b174541203e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="09d83d89-20cf-49b4-9115-e9dee09a1740" LastKnownName="FSappModels::ViewModel::RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="6d5eec16-d9c0-4077-9b36-31df0d9093e2" name="OpretUgeCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a95b7ae0-7682-494e-9440-9acd1b186902" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="09d83d89-20cf-49b4-9115-e9dee09a1740" LastKnownName="FSappModels::ViewModel::RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="9d912903-26eb-45ef-bc11-55d8f132ec68" name="FjernEtHusCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b331f3ed-e600-44cc-ab3f-d113fcce7708" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="09d83d89-20cf-49b4-9115-e9dee09a1740" LastKnownName="FSappModels::ViewModel::RelayCommand" />
                  </type_NamedElement>
                </property>
                <property Id="715b9d7d-2ab5-4ebc-af9a-21dad43a2f9e" name="OpretEtHusCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="780e1509-1bd4-4857-ab3a-11040f6736af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="09d83d89-20cf-49b4-9115-e9dee09a1740" LastKnownName="FSappModels::ViewModel::RelayCommand" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="059777a4-a8a5-4901-a949-edf1bceed577" name="AddNewHus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c0ac4274-a5f4-4230-a775-2c1a1f1e9a51" />
                </operation>
                <operation Id="99de1fba-6c21-4ed4-872c-271ccb95c7d3" name="LavNyUge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="abcac176-383d-484f-b6b1-3fc51b7e3e25" />
                </operation>
                <operation Id="e71aa95f-535e-4729-8905-a302a5ad9ccf" name="IaltiListeMandag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c994ee7e-7b7f-4aa7-a225-10414514b820" />
                </operation>
                <operation Id="af1c5657-c34a-4b94-9030-60f610bf888b" name="IaltiListeTirsdag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="32f0d7e2-f645-4895-a2c8-b7a604d22452" />
                </operation>
                <operation Id="4de8a19c-41ea-4b2b-8055-2e2f6181cf0d" name="IaltiListeOnsdag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="76b504b4-7401-40ed-9b8e-fe289ff4f399" />
                </operation>
                <operation Id="716bc68f-f4f0-43bb-8a09-051935a95386" name="IaltiListeTorsdag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6d3f399b-913c-4dbc-9357-7a42140234bf" />
                </operation>
                <operation Id="36ec31d0-9085-4c73-8bc8-bfb2244d7d31" name="FjernHusFraDag" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5f2e0e3e-4aef-4862-9764-3714333a1727" />
                </operation>
                <operation Id="d225d0a3-abb6-4d68-b439-9299ce993ffd" name="GetUdgiftPrUgePrHus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="186aead8-8f7f-40a4-b053-fba891c3b642" />
                </operation>
                <operation Id="9bd8fcfb-e323-4db2-b048-31d33a02f4b8" name="Beregn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="fcde972e-b6a4-418d-a05b-7521e3052ee2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="49757f51-1c67-4e39-aeff-2511736b6768" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c41e3335-dc58-4416-beed-06e2a68e6fa2" />
              <ownedAttributesInternal>
                <property Id="bcb77a92-2c98-4d90-a4c4-71ec98b06bec" name="execute" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="535e52b6-14f1-4550-9a1d-55f3be13f7b9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c30ae3f0-ed0e-4134-8a1d-a0b1604d0960" LastKnownName="Action" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="91c48005-c162-4d4e-a33b-0b464fea1052" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a81b105d-d1cf-4bc2-bf96-f0f5992abe9c" />
                </operation>
                <operation Id="2b6800d3-b61c-4f30-9450-99ea215dfa75" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="97fd7e49-93f0-4873-9ad7-e576f177dcaa" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="62a9b6ee-b2a1-424d-81c3-65f3295caef6" name="View">
        <elementDefinition Id="ed4c823f-f982-41ba-b43d-cbf581c3bc91" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4efa1094-56b3-408e-bcaa-412bbbd9269e" name="Mainpage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8c9df55f-4051-45fb-aab7-4b9e50640c25" />
              <targetEnds>
                <association Id="70960674-a915-4e9b-ba2e-ef7feba82fad" isDerived="false" sourceEndRoleName="Mainpage" targetEndRoleName="MainViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ad2e8c2b-76d5-49e3-af7d-892e931ed0a0" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7a30dc6a-0024-46c7-a9f8-4178544e56bb" name="Mainpage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="78d35e85-2039-4b04-bfd7-5f5bc930c677" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d91611c2-843f-4ffb-86d7-6c93d9090324" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5cac759f-665f-40cf-8f72-c1ce22362f38" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="692838e3-7955-43f0-beec-404ffdc022aa" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="2562b017-f387-4ed7-b313-0530f44f2d0e" name="Class_diagram">
    <elementDefinition Id="6768cdee-0458-4587-9d4a-73b8192a3e1c" />
    <profileInstances>
      <packageHasProfileInstances Id="f83e819e-48db-4c37-ac44-d2fff5721591">
        <profileInstance Id="463000b5-2973-4b67-8383-f8fe283a05ee" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="944f8921-d48c-4bf5-83b4-2184db88fad9">
        <profileInstance Id="1047d10d-c2d3-4522-90d5-a0d63a8d711e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>